# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy, sphinx

[testenv]
commands = nosetests
deps =
    -rrequirements-dev.txt

[testenv:sphinx]
changedir=docs
whitelist_externals=make
commands =
    make html doctest
deps =
    -rrequirements-dev.txt
